# SmartNotebook

./: .dockerignore  .gitignore  CheckUserTable.java  DATABASE_SETUP.md  Dockerfile  HUONG_DAN_SU_DUNG_HTMLEDITOR.md  KEYBOARD_SHORTCUTS_CHEATSHEET.txt  LICENSE  MainController.java  MainViewV2.fxml.backup  README.md  README_RICH_TEXT_EDITOR.md  RICH_TEXT_EDITOR_GUIDE.md  RichTextEditorTest.java  SETUP_GUIDE.txt  SmartNotebook_Complete.sql  TestLogin.java  UPGRADE_GUIDE_V2.md  UpdatePasswordHashJava.java  build-distribution.bat  build-offline.bat  build-source-distribution.bat  bundle-maven-repo.bat  config.properties  database.sql  docker-build.bat  docker-compose.yml  docker-init-db.bat  docker-start.bat  docker-stop.bat  fresh-candy.css.backup  mvnw.cmd  pom.xml  rich-text-editor-styles.css  run-rich-text-schema.bat  run-update-password.bat  run.bat  setup.bat  test-connection.bat
sql/: create_database.sql
src/assembly/: distribution.xml  source-distribution.xml
src/main/java/com/dat/notebook/: App.java  TestConnection.java  TestDatabase.java
src/main/java/com/dat/notebook/config/: DatabaseConfig.java
src/main/java/com/dat/notebook/controller/: AIAssistantDialogController.java  AIAssistantViewController.java  AiChatController.java  LoginController.java  MainController.java  MainControllerV2.java  NewNoteDialogController.java  RegisterController.java  RichTextEditorController.java  SettingsController.java  SplashController.java  TrashController.java
src/main/java/com/dat/notebook/dao/: NoteDAO.java
src/main/java/com/dat/notebook/model/: Category.java  Note.java  NoteVersion.java  Tag.java  User.java
src/main/java/com/dat/notebook/repository/: NoteRepository.java  SimpleUserRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dat/notebook/service/: AIService.java  AuthService.java  NoteService.java  NoteServiceV2.java  SummaryService.java  TagSuggestionService.java  TextAnalysisService.java  TitleSuggestionService.java  UserService.java
src/main/java/com/dat/notebook/service/ai/: AIEngine.java  KeywordExtractor.java  SentenceTokenizer.java  SummaryExtractor.java  TagExtractor.java  TextValidator.java  TitleExtractor.java
src/main/java/com/dat/notebook/util/: CategoryDAO.java  DBConnection.java  DatabaseTestUtil.java  NoteDAO.java  NoteVersionDAO.java  PasswordUtil.java  RichTextStyleManager.java  SessionManager.java  SmartTextUtil.java  TransitionUtil.java  ValidationUtil.java
src/main/resources/: ai_prompts_offline.txt  db.properties  db.properties.template
src/main/resources/css/: ai-assistant.css  soft-peach.css  style.css  warm-orange.css  warm-sunshine.css
src/main/resources/nlp/: vietnamese-stopwords.txt
src/main/resources/views/: AIAssistantDialog.fxml  AIAssistantView.fxml  AiChatView.fxml  LoginView.fxml  MainView.fxml  MainViewV2.fxml  NewNoteDialog.fxml  RegisterView.fxml  RichTextEditorView.fxml  SettingsView.fxml  SplashScreen.fxml  TrashView.fxml
src/test/java/com/dat/notebook/test/: TestAIService.java
