# Database Configuration
db.host=localhost
db.port=1433
db.name=SmartNotebook
db.user=trantandatSQL
db.password=123456
db.encrypt=true
db.trustServerCertificate=true
db.sslProtocol=TLSv1

# Application Settings
app.name=SmartNotebook
app.version=2.10
app.theme=warm-orange
